#
# iPadProCAD — in-repo iOS plugin providing REAL UIKit context menus.
#
# There is no `frontend/ios/` in this repository: CI scaffolds the Runner
# project with `flutter create` on every run, so hand-written Swift can never
# live in the Runner target. A plugin sidesteps that entirely — CocoaPods picks
# this pod up from `.flutter-plugins-dependencies` (generated by `flutter pub
# get`) during the existing `flutter build ios --config-only` step. Same path
# `file_picker` (M44) already travels, so the pipeline is proven.
#
Pod::Spec.new do |s|
  s.name             = 'native_menu'
  s.version          = '0.1.0'
  s.summary          = 'Native iOS context menu, share sheet and Files exporter for iPadProCAD.'
  s.description      = <<-DESC
Bridges UIContextMenuInteraction, UIActivityViewController and
UIDocumentPickerViewController to Flutter. Menus are real UIMenu instances, so
they inherit the system appearance (Liquid Glass when built against the iOS 26
SDK or later) at no cost.
                       DESC
  s.homepage         = 'https://github.com/Toemeler/ipadprocad'
  s.license          = { :type => 'GPLv3' }
  s.author           = { 'iPadProCAD' => 'noreply@example.com' }
  s.source           = { :path => '.' }
  s.source_files     = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform         = :ios, '14.0'

  # Flutter.framework does not contain an i386 slice.
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386'
  }
  s.swift_version = '5.0'
end
